{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "node-sass": "node-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
